# Generated by Django 2.1.2 on 2018-12-12 04:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AuthGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=80, unique=True)),
            ],
            options={
                'db_table': 'auth_group',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthGroupPermissions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'auth_group_permissions',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthPermission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('codename', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'auth_permission',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128)),
                ('last_login', models.DateTimeField(blank=True, null=True)),
                ('is_superuser', models.BooleanField()),
                ('username', models.CharField(max_length=150, unique=True)),
                ('first_name', models.CharField(max_length=30)),
                ('last_name', models.CharField(max_length=150)),
                ('email', models.CharField(max_length=254)),
                ('is_staff', models.BooleanField()),
                ('is_active', models.BooleanField()),
                ('date_joined', models.DateTimeField()),
            ],
            options={
                'db_table': 'auth_user',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthUserGroups',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'auth_user_groups',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthUserUserPermissions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'auth_user_user_permissions',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoAdminLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action_time', models.DateTimeField()),
                ('object_id', models.TextField(blank=True, null=True)),
                ('object_repr', models.CharField(max_length=200)),
                ('action_flag', models.SmallIntegerField()),
                ('change_message', models.TextField()),
            ],
            options={
                'db_table': 'django_admin_log',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoContentType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app_label', models.CharField(max_length=100)),
                ('model', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'django_content_type',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoMigrations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app', models.CharField(max_length=255)),
                ('name', models.CharField(max_length=255)),
                ('applied', models.DateTimeField()),
            ],
            options={
                'db_table': 'django_migrations',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoSession',
            fields=[
                ('session_key', models.CharField(max_length=40, primary_key=True, serialize=False)),
                ('session_data', models.TextField()),
                ('expire_date', models.DateTimeField()),
            ],
            options={
                'db_table': 'django_session',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id_event', models.IntegerField(primary_key=True, serialize=False)),
                ('nama', models.CharField(max_length=50)),
                ('tanggal', models.DateField()),
                ('waktu', models.DateTimeField()),
                ('kapasitas', models.IntegerField()),
                ('harga_tiket', models.IntegerField()),
                ('lokasi', models.TextField()),
                ('sifat_event', models.CharField(max_length=10)),
            ],
            options={
                'db_table': 'event',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='KategoriEvent',
            fields=[
                ('nomor', models.CharField(max_length=5, primary_key=True, serialize=False)),
                ('nama', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'kategori_event',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='OpenRecruitment',
            fields=[
                ('id_oprec', models.IntegerField(primary_key=True, serialize=False)),
                ('id_organisasi', models.CharField(max_length=5, unique=True)),
                ('nama', models.CharField(max_length=50)),
                ('tanggal_dibuka', models.DateField()),
                ('tanggal_ditutup', models.DateField()),
                ('berkas_dibutuhkan', models.TextField(blank=True, null=True)),
                ('persyaratan', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'open_recruitment',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PembuatEvent',
            fields=[
                ('id', models.CharField(max_length=5, primary_key=True, serialize=False)),
                ('nama', models.CharField(max_length=50)),
                ('email', models.CharField(max_length=50)),
                ('alamat_website', models.CharField(blank=True, max_length=50, null=True)),
                ('tingkatan', models.CharField(max_length=50)),
                ('kategori', models.CharField(max_length=50)),
                ('logo', models.TextField(blank=True, null=True)),
                ('deskripsi', models.TextField(blank=True, null=True)),
                ('contact_person', models.CharField(max_length=20)),
            ],
            options={
                'db_table': 'pembuat_event',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Pengguna',
            fields=[
                ('username', models.CharField(max_length=15, primary_key=True, serialize=False)),
                ('password', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'pengguna',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Admin',
            fields=[
                ('username', models.ForeignKey(db_column='username', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='simui_db.Pengguna')),
            ],
            options={
                'db_table': 'admin',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Kepanitiaan',
            fields=[
                ('id_kepanitiaan', models.ForeignKey(db_column='id_kepanitiaan', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='simui_db.PembuatEvent')),
            ],
            options={
                'db_table': 'kepanitiaan',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='NonAdmin',
            fields=[
                ('username', models.ForeignKey(db_column='username', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='simui_db.Pengguna')),
                ('email', models.CharField(max_length=50)),
                ('nama', models.CharField(max_length=50)),
                ('no_telepon', models.CharField(max_length=20)),
            ],
            options={
                'db_table': 'non_admin',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Organisasi',
            fields=[
                ('id_organisasi', models.ForeignKey(db_column='id_organisasi', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='simui_db.PembuatEvent')),
            ],
            options={
                'db_table': 'organisasi',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PendaftaranEvent',
            fields=[
                ('id_event', models.ForeignKey(db_column='id_event', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='simui_db.Event')),
                ('id_pembuat_event', models.CharField(max_length=5)),
            ],
            options={
                'db_table': 'pendaftaran_event',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PendaftaranOprec',
            fields=[
                ('id_oprec', models.ForeignKey(db_column='id_oprec', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='simui_db.OpenRecruitment')),
                ('id_organisasi', models.CharField(max_length=5)),
                ('id_kepanitiaan', models.CharField(max_length=5)),
                ('divisi', models.CharField(max_length=100)),
                ('motivasi', models.TextField()),
                ('tugas', models.TextField(blank=True, null=True)),
                ('swot', models.TextField()),
                ('berkas', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'pendaftaran_oprec',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PengisiAcara',
            fields=[
                ('id_event', models.ForeignKey(db_column='id_event', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='simui_db.Event')),
                ('id_pembuat_event', models.CharField(max_length=5)),
                ('nama_pengisi_acara', models.CharField(max_length=20)),
            ],
            options={
                'db_table': 'pengisi_acara',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Dosen',
            fields=[
                ('username', models.ForeignKey(db_column='username', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='simui_db.NonAdmin')),
                ('nidn', models.CharField(max_length=20)),
            ],
            options={
                'db_table': 'dosen',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Guest',
            fields=[
                ('username', models.ForeignKey(db_column='username', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='simui_db.NonAdmin')),
                ('pekerjaan', models.CharField(max_length=50)),
                ('alamat', models.TextField()),
            ],
            options={
                'db_table': 'guest',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Mahasiswa',
            fields=[
                ('username', models.ForeignKey(db_column='username', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='simui_db.NonAdmin')),
                ('npm', models.CharField(max_length=15)),
            ],
            options={
                'db_table': 'mahasiswa',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Staff',
            fields=[
                ('username', models.ForeignKey(db_column='username', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='simui_db.NonAdmin')),
                ('nip', models.CharField(max_length=20)),
            ],
            options={
                'db_table': 'staff',
                'managed': False,
            },
        ),
    ]
